# App
APP_ADDRESS=127.0.0.1:3000
APP_NAME=go-dating-app
APP_DEBUG=false

# Database
DB_DSN=root:root@tcp(db:3306)/dating?charset=utf8mb4&parseTime=true
DB_MAX_OPEN_POOL=25
DB_MAX_IDLE_POOL=25
DB_MAX_IDLE_SECOND=300